{
  "name": "robofriends-NextJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kchaiene/robofriends-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kchaiene/robofriends-redux/issues"
  },
  "homepage": "https://github.com/Kchaiene/robofriends-redux#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
